<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');

        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: darkkhaki;
        }

        nav {
            display: flex;
        }

        header {
            background-color: var(--main-bg-color--);
        }

        header {
            background-color: rgb(37, 146, 235);
        }

        nav ul li {

            list-style: none;
            padding: 0 23px;
        }

        nav ul {
            height: 9vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-weight: bold;
        }

        .search {
            display: flex;
            align-items: center;
        }

        .container {
            min-height: calc(100vh - 8vh - 9vh);
        }

        .img {
            background-color: rgb(160, 214, 9);
            margin: 4px 0px;
            width: 100%;
            height: 262px;
            justify-content: center;
            align-content: center;
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url(img.jpg);
            background-size: 1346px 312px;
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position-x: center;
        }

        .e {
            color: wheat;
            font-size: 130px;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .globalwarming {
           margin: 20px 0px 0px  0px;
            width: 100%;
            height: 192px;
            background-color: aquamarine;
            display: flex;
            font-size: 25px;
            background-image: url(globalw.jpg);
            background-size: 1346px 312px;
            background-repeat: no-repeat;
            background-position-x: center;
            justify-content: center;
            align-content: center;
        
        }
        .greenhouse{
            margin: 20px 0px 0px 0px;
            width: 100%;
            height: 192px;
            background-color: aquamarine;
            display: flex;
            font-size: 25px;
            background-image: url(greenh.jpg);
            background-size: 1346px 312px;
            background-repeat: no-repeat;
            background-position-x: center;
            justify-content: center;
            align-content: center;

        }
        .co2inc{
            margin: 20px 0px 0px 0px;
            width: 100%;
            height: 192px;
            background-color: aquamarine;
            display: flex;
            font-size: 25px;
            background-image: url(co2inc.jpg);
            background-size: 1346px 312px;
            background-repeat: no-repeat;
            background-position-x: center;
            justify-content: center;
            align-content: center;

        }

        .pollution{
            margin: 20px 0px 0px 0px;
            width: 100%;
            height: 192px;
            background-color: aquamarine;
            display: flex;
            font-size: 25px;
            background-image: url(pollution.jpg);
            background-size: 1346px 312px;
            background-repeat: no-repeat;
            background-position-x: center;
            justify-content: center;
            align-content: center;

        }


        .gw{

            color: rgb(228, 126, 10);
            font-size:70px;
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 20px 0px;
        }
        .gww{
            background-color:burlywood;
        }

        .gwwh{
            color: darkslategrey;
            font-size: 40px;
           
        }

        .flex-all-center {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        footer {
            height: 8vh;
            background-color: black;
            color: antiquewhite;
            font-family: 'Macondo', cursive;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="Search More Content">
                <button class="btn">
                    search
                </button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="img">
                <h class="e">Environment</h>
            </div>

            <div class="globalwarming">
                <h1 class="gw">
                    Global Warming
                </h1>
            </div>
            <div class="gww">
                <h1 class="gwwh">
                    Global Warming
                </h1>
                <p class="gwwp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolor cupiditate voluptates expedita similique, dolorum consequatur alias corporis pariatur esse nam asperiores aperiam voluptate praesentium adipisci explicabo, sapiente amet sed vitae incidunt officiis, dolores perspiciatis cumque quibusdam! Iusto quod libero consectetur, distinctio obcaecati reiciendis esse mollitia dolorem. Maxime, quas. Delectus sunt, vitae quaerat ratione porro eaque, nesciunt explicabo minus saepe incidunt inventore quam odit non nam esse veniam similique amet exercitationem atque. Magnam doloremque qui expedita veniam totam quos quaerat impedit deleniti quia sequi laudantium architecto laborum illo voluptatibus rem explicabo quod repellat recusandae alias, excepturi, ipsa nihil obcaecati, in magni! Illo quo corporis iure eum porro, libero inventore maiores a est nam voluptatum minus molestias eos distinctio. Dolorum deserunt ratione exercitationem voluptatem ipsa et, veritatis sunt. Totam iste unde tenetur dignissimos reprehenderit officia voluptates quas libero laborum? Obcaecati voluptatibus minima fugiat sequi. Explicabo soluta libero reiciendis doloremque quibusdam? Iste sed accusantium sapiente repellendus atque ullam minus? Repudiandae perferendis soluta asperiores laborum nihil ipsa hic quod. Eos eum eius fuga optio architecto asperiores, nostrum voluptatem? Consectetur explicabo nihil ipsam quidem dolores mollitia commodi ea a illo officiis consequuntur fugiat iste magnam veniam adipisci sed, ducimus harum illum! Quas eaque sit cupiditate totam iusto quo similique itaque natus unde assumenda reiciendis sapiente nam recusandae cum voluptas, maxime deleniti rem? Nihil ad suscipit recusandae. Magnam omnis repudiandae dignissimos corrupti nesciunt delectus voluptate hic soluta aspernatur! Voluptates hic, reprehenderit nostrum molestiae at quae, qui aspernatur, sequi dolores quidem a sint provident quisquam. Laboriosam necessitatibus tempora beatae aut. Nostrum, amet? Vel tempore eaque quidem tenetur distinctio voluptatum officia optio sed expedita totam perspiciatis quia quibusdam debitis a incidunt aliquam, velit quis ab! Impedit cupiditate alias porro mollitia. Magnam modi eius molestias nam dolor deleniti earum eligendi iste, quos delectus fugit similique cupiditate, officia enim quidem facilis beatae animi dolorem accusantium. Maiores temporibus unde nisi corporis eius hic, beatae porro sunt nam ullam, quia ab illum eum. Excepturi rerum possimus repellat eveniet explicabo molestias cum? Corrupti aperiam aut qui harum aspernatur quod delectus itaque ex ad reprehenderit rem placeat dolor libero voluptas doloribus, ipsum sed nisi! Ipsam harum repellendus saepe deleniti deserunt esse quod iure impedit. Expedita, cumque. Ad consequuntur autem fugit hic illo minus? Ex, temporibus veniam! Omnis, voluptatum ipsam unde doloremque consectetur fuga ullam eaque ex tempore fugiat suscipit at blanditiis exercitationem voluptatibus tempora nostrum quaerat quo cum sed. Quidem corrupti provident rem.
                </p>
            </div>

            <div class="greenhouse">
                <h1 class="gw">
                    Green House
                </h1>
            </div>
            <div class="gww">
                <h1 class="gwwh">
                    Green House
                </h1>
                <p class="gwwp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aperiam nisi tempora, necessitatibus saepe quibusdam consequatur minus adipisci aliquam eaque quia hic tempore voluptatum quo autem consequuntur totam recusandae eius nemo, in magnam sapiente tenetur soluta? Repudiandae eius vel minima, repellat, explicabo quo magni maiores molestias molestiae autem laudantium odio tempore in nostrum accusamus voluptatibus. Commodi, repellat accusamus. Quidem, hic eaque animi labore recusandae soluta facere dolorem reiciendis neque architecto eligendi ex, quod, tempora omnis eos ipsa adipisci delectus voluptas at. Provident officiis architecto voluptatem dolore enim sequi. Libero autem est dolores quod nostrum, nisi reprehenderit quaerat modi doloremque suscipit minus tempora ea dolorum beatae repudiandae similique placeat doloribus natus vel sit inventore quibusdam ratione numquam tempore. Cum dolor culpa nostrum illum beatae dignissimos ullam amet, enim dolorum ducimus autem ea labore nam cupiditate architecto minima eveniet dolores animi sit natus quam pariatur, excepturi exercitationem? Ad, illum esse quam delectus optio temporibus aspernatur, labore assumenda corporis cum incidunt hic laudantium provident. Fuga officia cum nesciunt nam, numquam praesentium assumenda dignissimos. Fuga, eveniet a, ipsam ex nulla eos nobis numquam eum deleniti exercitationem amet beatae accusamus. Autem animi explicabo ex voluptatum dicta in doloremque corporis tempore deleniti odit ut, et dolorum odio soluta laboriosam itaque illum culpa commodi, eum dolores ipsam id rerum sequi. Quos, voluptates temporibus numquam quia ipsum quas vel possimus facere omnis nisi magni vero pariatur minima maiores ducimus itaque expedita reprehenderit totam! Cumque unde nobis ipsam in inventore, accusantium odit amet laboriosam saepe? Quis expedita inventore reprehenderit!
                </p>
            </div>

            <div class="co2inc">
                <h1 class="gw">
                    CO<sub>2</sub> Increment
                </h1>
            </div>
            <div class="gww">
                <h1 class="gwwh">
                   CO <sub>2</sub> Increment
                </h1>
                <p class="gwwp">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit deleniti, expedita ab nostrum unde dolor laboriosam assumenda vel voluptas quibusdam commodi? Quisquam tempore magni expedita ratione accusamus sint rerum atque nulla laudantium. Officia nisi ipsam ea qui incidunt nobis! Nisi animi necessitatibus maiores distinctio, suscipit soluta temporibus perferendis iste. Quaerat dolores at, non consequatur sint asperiores consequuntur exercitationem eos perspiciatis, praesentium nemo veniam accusamus eveniet blanditiis, deleniti vitae quam molestias odit excepturi repudiandae reiciendis consectetur? Facilis, quod necessitatibus. Officiis id optio iste a consectetur illum accusantium, error reprehenderit dolor quidem laboriosam rerum voluptates reiciendis deserunt delectus facere blanditiis architecto natus corporis, dolorem vero? Aperiam cum culpa ut, nemo rerum a praesentium voluptatem temporibus deleniti ducimus, ab vero velit magni quidem esse omnis? Similique quis explicabo suscipit atque sequi perspiciatis labore consequuntur voluptates beatae obcaecati accusantium quam facere ut rerum commodi aut officia, enim quisquam quae deserunt. Placeat pariatur consequuntur ad.
                </p>
            </div>
           
            <div class="pollution">
                <h1 class="gw">
                    Pollution
                </h1>
            </div>
            <div class="gww">
                <h1 class="gwwh">
                   Pollution
                </h1>
                <p class="gwwp">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores alias rem pariatur ut qui enim, quibusdam voluptatum dolorum? Error odit necessitatibus fugit qui, molestias deserunt libero assumenda dignissimos facere, doloribus hic nam iure? Suscipit praesentium dolorum odio, ea rerum quo sequi optio doloremque! Exercitationem assumenda iste esse! Laborum nihil tenetur soluta doloribus maiores, nobis modi? Eius maiores qui minus eum cum deleniti laudantium ipsum tenetur accusantium, culpa sapiente magni aspernatur odio recusandae necessitatibus nostrum quidem praesentium laboriosam voluptatem quo assumenda ullam sint adipisci quam. Cumque in, expedita dolorem qui neque reiciendis molestias. Distinctio nobis eius deleniti adipisci cupiditate recusandae cumque aut quis temporibus, aspernatur accusamus molestiae maiores ab ea odio suscipit laboriosam consequatur ipsa! Ea omnis est dicta aliquam necessitatibus, ut quaerat quae! Eum corrupti possimus nostrum cumque enim quos non veritatis odit, quas et accusantium minima praesentium, rerum suscipit illum amet pariatur fugit iste ea alias, at quia quis. Hic quos molestias blanditiis non. Hic asperiores in voluptatibus, nisi excepturi non error facere possimus, aut, facilis consequuntur unde quis animi neque? Dicta eius rerum officiis, aperiam in aliquid impedit quaerat praesentium esse hic numquam delectus iste quisquam, tenetur mollitia corporis error similique! Perferendis deserunt autem quia, molestiae culpa eum ea fugit, nulla repellat, omnis a voluptate modi perspiciatis illum at minima quod molestias voluptatibus dolorum ipsam ipsum rerum. Distinctio consequuntur deleniti cum quae. Temporibus modi ab doloremque, error eaque culpa illum autem hic nam non cumque deleniti labore quas. Corrupti odit illum assumenda non sequi in expedita modi incidunt nisi blanditiis veniam voluptatum asperiores, esse consequuntur harum similique. Optio, sint. Quasi similique officia hic! Perferendis non delectus doloremque aspernatur inventore fuga totam rerum corporis voluptatem ducimus tempora quidem voluptas, sapiente ipsum laborum obcaecati maiores aliquam, accusamus, assumenda veniam unde suscipit? Dicta nobis odit iste ullam ad saepe minus sed.
                </p>
            </div>


        </div>

        <div class="another">
            <div class="first"></div>
            <div class="second"></div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copy Righr &copy; OriginalContent.com</p>
    </footer>

</body>

</html>